# Multi-stage production Dockerfile for Zeitgeist Agent
# Optimized for size, security, and performance

# Stage 1: Dependencies & ML Models
FROM python:3.11-slim AS dependencies

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /deps

# Copy dependency files
COPY pyproject.toml ./
COPY requirements*.txt ./

# Create wheels for all dependencies including ML libraries
RUN pip install --no-cache-dir wheel setuptools pip --upgrade && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /deps/wheels \
        numpy==1.24.0 \
        pandas==2.0.0 \
        scikit-learn==1.3.0 \
        hdbscan==0.8.33 \
        statsmodels==0.14.0 && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /deps/wheels -r requirements.txt

# Download spaCy model
RUN pip install --no-cache-dir spacy==3.7.0 && \
    python -m spacy download en_core_web_sm

# Stage 2: Runtime
FROM python:3.11-slim AS runtime

# Security: Create non-root user
RUN groupadd -r zeitgeist && useradd -r -g zeitgeist zeitgeist

# Install runtime dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    libgomp1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from dependencies stage
COPY --from=dependencies /deps/wheels /wheels
COPY --from=dependencies /usr/local/lib/python3.11/site-packages/en_core_web_sm* /usr/local/lib/python3.11/site-packages/

# Install wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/* && \
    rm -rf /wheels && \
    python -m spacy link en_core_web_sm en_core_web_sm

WORKDIR /app

# Copy application code
COPY --chown=zeitgeist:zeitgeist envy_toolkit ./envy_toolkit
COPY --chown=zeitgeist:zeitgeist agents ./agents

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/cache && \
    chown -R zeitgeist:zeitgeist /app

# Security: Switch to non-root user
USER zeitgeist

# Set Python environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    LOG_LEVEL=INFO \
    TOKENIZERS_PARALLELISM=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; import agents.zeitgeist_agent; sys.exit(0)" || exit 1

# Labels for metadata
LABEL maintainer="envy-media" \
      version="1.0.0" \
      description="Zeitgeist Analysis Agent" \
      org.opencontainers.image.source="https://github.com/envy-media/zeitgeist-engine"

# Run zeitgeist agent
ENTRYPOINT ["python", "-m"]
CMD ["agents.zeitgeist_agent"]