# Dockerfile for database migrations
# This container is designed to run database migrations in production environments

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-migrations.txt .
RUN pip install --no-cache-dir -r requirements-migrations.txt

# Copy migration scripts
COPY supabase/migrations/ ./migrations/
COPY envy_toolkit/ ./envy_toolkit/

# Make migration runner executable
RUN chmod +x ./migrations/run_migrations.py

# Create non-root user for security
RUN groupadd -r migration && useradd -r -g migration migration
RUN chown -R migration:migration /app
USER migration

# Default command
CMD ["python", "./migrations/run_migrations.py"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; import sys; sys.exit(0)"

# Labels
LABEL maintainer="envy-zeitgeist-team"
LABEL description="Database migration runner for Envy Zeitgeist Engine"
LABEL version="1.0.0"