FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY envy_toolkit ./envy_toolkit
COPY collectors ./collectors
COPY agents ./agents

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Install snscrape from git
RUN pip install --no-cache-dir git+https://github.com/JustAnotherArchivist/snscrape.git@master

# Run collector agent
CMD ["python", "-m", "agents.collector_agent"]